{
  "assets": [
    "assets/story/novaMascot.png",
    "assets/video/sample.ogv",
    "assets/video/frames/frame_000.png",
    "assets/video/frames/frame_001.png",
    "assets/video/frames/frame_002.png",
    "assets/video/frames/frame_003.png",
    "assets/video/frames/frame_004.png",
    "assets/video/frames/frame_005.png",
    "assets/video/frames/frame_006.png",
    "assets/video/frames/frame_007.png",
    "assets/video/frames/frame_008.png",
    "assets/video/frames/frame_009.png",
    "assets/video/frames/frame_010.png",
    "assets/video/frames/frame_011.png",
    "assets/video/frames/frame_012.png",
    "assets/video/frames/frame_013.png",
    "assets/video/frames/frame_014.png",
    "assets/video/frames/frame_015.png",
    "assets/video/frames/frame_016.png",
    "assets/video/frames/frame_017.png",
    "assets/video/frames/frame_018.png",
    "assets/video/frames/frame_019.png",
    "assets/video/frames/frame_020.png",
    "assets/video/frames/frame_021.png",
    "assets/video/frames/frame_022.png",
    "assets/video/frames/frame_023.png",
    "assets/video/frames/frame_024.png",
    "assets/video/frames/frame_025.png",
    "assets/video/frames/frame_026.png",
    "assets/video/frames/frame_027.png",
    "assets/video/frames/frame_028.png",
    "assets/video/frames/frame_029.png",
    "assets/video/frames/frame_030.png",
    "assets/video/frames/frame_031.png",
    "assets/video/frames/frame_032.png",
    "assets/video/frames/frame_033.png",
    "assets/video/frames/frame_034.png",
    "assets/video/frames/frame_035.png"
  ]
}
